<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:index at 2019-10-08
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20191008" />
    <meta http-equiv="Content-Language" content="en" />
    <title>1 &#x2013; About</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://www.apache.org/" id="bannerLeft"><img src="https://maven.apache.org/images/apache-maven-project.png"  alt="1"/></a></div>
        <div class="pull-right"><a href="https://maven.apache.org/" id="bannerRight"><img src="https://maven.apache.org/images/maven-logo-black-on-white.png"  alt=""/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-10-08<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
    <ul class="nav nav-list">
      <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-down"></span>Project Information</a>
    <ul class="nav nav-list">
    <li><a href="dependencies.html" title="Dependencies"><span class="none"></span>Dependencies</a></li>
    <li><a href="dependency-info.html" title="Dependency Information"><span class="none"></span>Dependency Information</a></li>
    <li class="active"><a href="#"><span class="none"></span>About</a></li>
    <li><a href="plugin-management.html" title="Plugin Management"><span class="none"></span>Plugin Management</a></li>
    <li><a href="plugins.html" title="Plugins"><span class="none"></span>Plugins</a></li>
    <li><a href="summary.html" title="Summary"><span class="none"></span>Summary</a></li>
    </ul>
</li>
</ul>
          <hr />
          <div id="poweredBy">
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="About_1"></a>About 1</h2><a name="About_1"></a>
<p>A simple 1.</p></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2019.
All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
